@startuml

title __TRANSMITTER's Class Diagram__\n

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      class Receiver {
          {static} - HEAD_SIZE : int
          {static} - CONTENT_SIZE : int
          {static} - PIECE_SIZE : int
          - socket : DatagramSocket
          - channel : DatagramChannel
          - useChannel : boolean
          - listeningThread : Thread
          - collectors : HashMap<Integer, PieceCollector>
          - listeningRunnable : Runnable
          + Receiver()
          + setListener()
          + startListening()
          + stopListening()
          - processIncomingPacket()
      }
    }
  }
  

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      class PieceCollector {
          - requestID : int
          - address : InetAddress
          - packets : SortedSet<MarkedUpPacket>
          ~ PieceCollector()
          ~ collect()
          - collected()
      }
    }
  }
  

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      class MarkedUpPacket {
          ~ num : int
          ~ all : int
          ~ len : int
          ~ req_id : int
          ~ data : byte[]
          ~ MarkedUpPacket()
          + compareTo()
          + equals()
      }
    }
  }
  

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      interface ReceiverListener {
          {abstract} + received()
          {abstract} + exceptionThrown()
      }
    }
  }
  

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      class Sender {
          {static} - HEAD_SIZE : int
          {static} - CONTENT_SIZE : int
          {static} - PIECE_SIZE : int
          + Sender()
          {static} + send()
          {static} - sendViaDatagram()
          {static} - sendViaChannel()
          {static} - generateDatagramPackets()
          {static} - getNextRequestID()
      }
    }
  }
  

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      class SenderAdapter {
          + onSuccess()
          + onProgress()
          + onError()
      }
    }
  }
  

  package ifmo.programming.lab7 {
    package ifmo.programming.lab7.transmitter {
      interface SenderListener {
          {abstract} + onSuccess()
          {abstract} + onProgress()
          {abstract} + onError()
      }
    }
  }
  

  Receiver o-- ReceiverListener : listener
  Receiver +-down- PieceCollector
  PieceCollector +-down- MarkedUpPacket
  MarkedUpPacket -up-|> Comparable
  SenderAdapter -up-|> SenderListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
