@startuml

title __LAB7's Class Diagram__\n

  package ifmo.programming.lab7 {
    class Message {
        - text : String
        - attachment : Serializable
        - sourcePort : int
        - userid : Integer
        + Message()
        + Message()
        + getText()
        + setText()
        + getAttachment()
        + setAttachment()
        + hasAttachment()
        + set()
        + getSourcePort()
        + setSourcePort()
        + getUserid()
        + setUserid()
        + serialize()
        {static} + deserialize()
    }
  }
  

  package ifmo.programming.lab7 {
    class Utilities {
        {static} + colorize()
        {static} + isValidEmailAddress()
    }
  }
  

  Message -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
